//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 2

[START_MSG] dash_RTD_CMD,21,8,1,1,S
[START_SIGNALS] CMD_RTD,8,1,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] dash_Motor_Control,5,1,4,1,S
[START_SIGNALS] Front_Left_Control,1,1,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Front_Right_Control,1,1,1,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Rear_Right_Control,1,1,3,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] Rear_Left_Control,1,1,2,B,1,0,1,0.000000,1.000000,,
[END_MSG]