//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 3

[START_MSG] Sensorboard_rear1,18,8,4,1,S
[START_SIGNALS] Potentiometer_RL,16,1,0,U,65535,0,1,0.000000,0.100000,,
[START_SIGNALS] Potentometer_RR,16,3,0,U,65535,0,1,0.000000,0.100000,,
[START_SIGNALS] Brake_Pressure_Rear,16,5,0,U,65535,0,1,0.000000,0.100000,,
[START_SIGNALS] Shutdown_Closed,1,7,0,B,1,0,1,0.000000,0.100000,,
[END_MSG]

[START_MSG] Sensorboard_rear_NTC1,1105,8,4,1,S
[START_SIGNALS] NTC1,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] NTC2,16,3,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] NTC3,16,5,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] NTC4,16,7,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] Sensorboard_rear_NTC2,1106,8,4,1,S
[START_SIGNALS] NTC5,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] NTC6,16,3,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] Cooling_Pressure_Rx,16,5,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] Cooling_Pressure_Sx,16,7,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]