//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 3

[START_MSG] Sensorboard_Front_1,16,8,4,1,S
[START_SIGNALS] Brake_Straingauge,16,7,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] Throttle_1,16,3,0,U,65535,0,1,4938.000000,-0.875000,,
[START_SIGNALS] Steering,16,5,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] Throttle_0,16,1,0,U,65535,0,1,0.000000,0.500000,,
[END_MSG]

[START_MSG] Sensorboard_Front_2,17,8,3,1,S
[START_SIGNALS] POT_FL,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] POT_FR,16,3,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] Brake_Pressure,16,5,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] Sensorboad_Front_NTC_1,1104,8,4,1,S
[START_SIGNALS] NTC1,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] NTC2,16,3,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] NTC3,16,5,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] NTC4,16,7,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]