//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 1

[START_MSG] TLB_Err_Byte,64,8,5,1,S
[START_SIGNALS] TS_OFF,1,1,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] BMS_ERR,1,1,1,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] IMD_ERR,1,1,2,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] BSPD_ERR,1,1,3,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] TSAL_RED,1,1,4,B,1,0,1,0.000000,1.000000,,
[END_MSG]