//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 3

[START_MSG] RTD_ACK,22,8,3,1,S
[START_SIGNALS] CTOR_EN_ACK,1,1,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] RTD_EN_ACK,1,1,1,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] REBOOT_FSM,1,1,2,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] dSpace_BrakeLight,32,8,1,1,S
[START_SIGNALS] brake_light,1,1,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] dSpace_PWM_Cooling,80,8,0,1,S
[END_MSG]